{
  "name": "@ucd-lib/theme-wp-elements",
  "version": "1.0.0",
  "description": "sitefarm-pattern-lab-one styled wordpress gutenberg blocks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UCDavisLibrary/ucdlib-theme-wp.git"
  },
  "keywords": [
    "UC",
    "Davis",
    "Theme",
    "Wordpress",
    "Gutenberg"
  ],
  "author": "spelkey@ucdavis.edu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UCDavisLibrary/ucdlib-theme-wp/issues"
  },
  "homepage": "https://github.com/UCDavisLibrary/ucdlib-theme-wp#readme",
  "dependencies": {
    "@ucd-lib/theme-sass": "^5.0.10",
    "@wordpress/api-fetch": "^5.2.1",
    "@wordpress/block-editor": "^7.0.0",
    "@wordpress/components": "^15.0.0",
    "@wordpress/data": "^6.0.0",
    "@wordpress/element": "^4.0.0",
    "@wordpress/html-entities": "^3.2.1",
    "@wordpress/icons": "^5.0.0",
    "@wordpress/notices": "^3.2.2",
    "@wordpress/rich-text": "^5.0.0",
    "htm": "^3.1.0",
    "lit": "^2.0.0-rc.2"
  }
}
